<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Features</a></li>
                            <li><a href="">Pages</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Case Studies</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <a href="" class="boxed-btn">Free SEO Analysis</a>
                </div>
            </div>
        </div>
    </div>
    <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Business has only <br>two functions marketing and innovation.</h1>
                    <p>Traffic is a great platform to stand out your website. So try now.</p>
                    <div class="website-checker-form">
                        <form action="index.html">
                            <input type="url" placeholder="Your website link">
                            <input type="submit" value="Get Free Analysis">
                        </form>
                    </div>
                </div>
                <div class="col-md-6 text-right">
                    <img src="assets/img/hero.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="section-title">
                        <h2>Some of Our Services</h2>
                        <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration. Holisticly supply client-focused models B2B processes. </p>
                    </div>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-flower-alt"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with  Dramatically grow enterprise-wide</p>
                        <a href="" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-flower-alt"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with  Dramatically grow enterprise-wide</p>
                        <a href="" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-flower-alt"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with  Dramatically grow enterprise-wide</p>
                        <a href="" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-flower-alt"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with  Dramatically grow enterprise-wide</p>
                        <a href="" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-flower-alt"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with  Dramatically grow enterprise-wide</p>
                        <a href="" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i> </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-service-box">
                        <div class="service-icon">
                            <i class="zmdi zmdi-flower-alt"></i>
                        </div>
                        <h3>Online Marketing</h3>
                        <p>impact scalab niche markets rather than collabora Interactively optimize fully tested data with  Dramatically grow enterprise-wide</p>
                        <a href="" class="service-readmore-btn">Read More <i class="zmdi zmdi-arrow-right"></i> </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="pdt-50">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="pdt-50">
                                    <h2>Transparency of Online Marketing Efforts from us</h2>
                                    <p>Conveniently whiteboard ubiquitous niche markets and accurate collaboration and idea-sharing. Holisticly supply client-focused models vis-a-vis B2B processes. </p>
                                    <a href="" class="boxed-btn">How it works</a>
                                </div>
                            </div>
                            <div class="col-md-7 text-right">
                                <img src="assets/img/device.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
